*  ASER.INP - TIME SERIES FOR ATMOSPHERIC FORCINGS - Version: 10.3
*  Project: 
*  Use with 28 July 96 and later versions of EFDC
*
*  MASER     =Number of time data points
*  TCASER    =Data time unit conversion to seconds
*  TAASER    =additive adjustment of time values same units as input times
*  IRELH     =0 value TWET column value is TWET, =1 value is Relative Humidity
*  RAINCVT   =Converts RAIN to units of m/sec , inch/day=0.0254m/86400s=2.94E-7m/s, inch/h=7.05556E-6m/s
*  EVAPCVT   =Converts EVAP to units of m/sec, if EVAPCVT<0 EVAP is internally computed
*  SOLRCVT   =Converts Solar SW Radiation to joules/s/sq meter (Watts/m^2)
*  CLDCVT    =Multiplier for adjusting cloud cover
*  PATM      =Atm pressure (millibar)
*  TDRY/TEQ  =Dry atm temp ISOPT(2)=1 or equil temp ISOPT(2)=2 (deg. C)
*  TWET/RELH =Wet bulb atm temp IRELH=0, relative humidity IRELH=1 (deg. C or dimensionless)
*  RAIN      =Rain fall rate length/time     (meters/day)
*  EVAP      =Evaporation rate is EVAPCVT>0  (meters/day)
*  SOLSWR    =Solar Short Wave Radiation at water surface  (energy flux/unit area)
*  CLOUD     =Fractional cloud cover (dimensionless)
*
EE         EFDC_DSI_VER: 7.301
*
*
*        MASER    TCASER    TAASER     IRELH   RAINCVT   EVAPCVT   SOLRCVT    CLDCVT
*    IASWRAD      REVC      RCHC   SWRATNF   SWRATNS   FSWRATF    DABEDT    TBEDIT    HTBED1    HTBED2
*    TASER(D)  PATM(MB)   TDRY(C)   TWET(C) RAIN(M/D) EVAP(M/D) SOLSWR(W/M2)  CLOUD
*
*Format:	F2	0.0####E0	0.0####E0	0.0####E0	0.0####E0	0.0####E0	0.0####E0	0.0####E0
           146 86400.000     0.000         1  1.15740E-005   1.15741E-005     1.000     1.000 ! Series 0
        268.80     0.0E0     0.0E0     1.0E0     0.0E0     0.0E0     0.0E0     0.0E0
        269.00   9.571E2    2.32E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.04    9.57E2    2.31E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.08   9.568E2    2.28E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.13   9.567E2    2.27E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.17   9.571E2    2.23E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.21   9.576E2    2.22E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.25    9.58E2    2.27E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.29   9.582E2    2.43E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.33   9.583E2    2.64E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.38   9.579E2    2.81E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.42   9.572E2    2.93E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.46   9.564E2     3.0E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.50   9.557E2    2.94E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.54   9.549E2    3.02E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.58   9.547E2    2.92E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        269.63    9.55E2    2.73E1    1.0E-2    4.0E-3     0.0E0     0.0E0     0.0E0
        269.67   9.556E2    2.56E1    1.0E-2    6.5E-3     0.0E0     0.0E0     0.0E0
        269.71    9.56E2    2.44E1    1.0E-2    7.5E-3     0.0E0     0.0E0     0.0E0
        269.75   9.568E2    2.39E1    1.0E-2    6.0E-3     0.0E0     0.0E0     0.0E0
        269.79    9.57E2    2.42E1    1.0E-2    1.5E-3     0.0E0     0.0E0     0.0E0
        269.83   9.572E2    2.45E1    1.0E-2    3.0E-3     0.0E0     0.0E0     0.0E0
        269.88   9.571E2    2.45E1    1.0E-2    3.0E-3     0.0E0     0.0E0     0.0E0
        269.92   9.563E2    2.37E1    1.0E-2    7.5E-3     0.0E0     0.0E0     0.0E0
        269.96   9.558E2    2.33E1    1.0E-2    1.7E-2     0.0E0     0.0E0     0.0E0
        270.00   9.494E2    2.34E1    1.0E-2    1.5E-2     0.0E0     0.0E0     0.0E0
        270.04   9.481E2    2.33E1    1.0E-2   3.35E-2     0.0E0     0.0E0     0.0E0
        270.08   9.476E2    2.34E1    1.0E-2   1.05E-2     0.0E0     0.0E0     0.0E0
        270.13   9.465E2    2.34E1    1.0E-2    7.5E-3     0.0E0     0.0E0     0.0E0
        270.17   9.456E2    2.37E1    1.0E-2    3.0E-3     0.0E0     0.0E0     0.0E0
        270.21   9.451E2    2.35E1    1.0E-2    7.0E-3     0.0E0     0.0E0     0.0E0
        270.25   9.441E2    2.34E1    1.0E-2    1.6E-2     0.0E0     0.0E0     0.0E0
        270.29    9.43E2    2.35E1    1.0E-2    1.5E-2     0.0E0     0.0E0     0.0E0
        270.33   9.415E2    2.36E1    1.0E-2    2.0E-2     0.0E0     0.0E0     0.0E0
        270.38   9.394E2    2.36E1    1.0E-2    4.1E-2     0.0E0     0.0E0     0.0E0
        270.42   9.367E2    2.35E1    1.0E-2   3.45E-2     0.0E0     0.0E0     0.0E0
        270.46   9.339E2    2.29E1    1.0E-2   1.95E-2     0.0E0     0.0E0     0.0E0
        270.50   9.285E2    2.25E1    1.0E-2    3.0E-2     0.0E0     0.0E0     0.0E0
        270.54    9.23E2    2.25E1    1.0E-2   4.55E-2     0.0E0     0.0E0     0.0E0
        270.58   9.215E2    2.29E1    1.0E-2   2.45E-2     0.0E0     0.0E0     0.0E0
        270.63   9.235E2    2.42E1    1.0E-2   1.15E-2     0.0E0     0.0E0     0.0E0
        270.67   9.228E2    2.47E1    1.0E-2   1.05E-2     0.0E0     0.0E0     0.0E0
        270.71   9.219E2    2.48E1    1.0E-2    8.0E-3     0.0E0     0.0E0     0.0E0
        270.75   9.228E2    2.57E1    1.0E-2    4.5E-3     0.0E0     0.0E0     0.0E0
        270.79   9.229E2    2.61E1    1.0E-2    2.5E-3     0.0E0     0.0E0     0.0E0
        270.83   9.227E2    2.73E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        270.88   9.261E2     2.7E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        270.92   9.278E2    2.66E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        270.96    9.31E2    2.63E1    1.0E-2    5.0E-4     0.0E0     0.0E0     0.0E0
        271.00   9.332E2    2.71E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.04   9.362E2    2.42E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.08   9.375E2    2.41E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.13   9.396E2    2.41E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.17   9.422E2     2.4E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.21   9.428E2    2.35E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.25   9.448E2    2.38E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.29   9.464E2    2.44E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.33   9.474E2    2.42E1    1.0E-2    5.0E-4     0.0E0     0.0E0     0.0E0
        271.38    9.48E2    2.45E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.42   9.483E2    2.51E1    1.0E-2    1.5E-3     0.0E0     0.0E0     0.0E0
        271.46    9.48E2    2.56E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.50   9.481E2    2.67E1    1.0E-2    5.0E-4     0.0E0     0.0E0     0.0E0
        271.54   9.479E2    2.72E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.58   9.477E2    2.83E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.63   9.482E2    2.81E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.67   9.495E2    2.51E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.71   9.505E2    2.43E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.75   9.511E2    2.39E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.79   9.516E2    2.36E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.83   9.525E2     2.3E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.88   9.527E2    2.29E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.92   9.526E2    2.36E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        271.96   9.525E2    2.44E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.00   9.521E2    2.39E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.04   9.523E2    2.37E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.08   9.523E2    2.31E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.13   9.522E2    2.31E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.17   9.528E2    2.35E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.21   9.537E2    2.34E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.25   9.545E2    2.37E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.29   9.551E2    2.47E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.33   9.555E2    2.66E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.38   9.554E2    2.78E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.42   9.553E2     2.8E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.46   9.549E2    2.77E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.50   9.547E2    2.64E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.54   9.548E2    2.44E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.58    9.55E2     2.4E1    1.0E-2    4.0E-3     0.0E0     0.0E0     0.0E0
        272.63   9.554E2     2.4E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.67    9.56E2    2.35E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.71   9.563E2    2.33E1    1.0E-2    5.0E-4     0.0E0     0.0E0     0.0E0
        272.75   9.568E2    2.29E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.79   9.573E2    2.26E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.83   9.576E2    2.25E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.88   9.575E2    2.32E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.92   9.572E2    2.22E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        272.96   9.573E2    2.19E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.00   9.567E2    2.16E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.04   9.567E2    2.14E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.08   9.565E2    2.14E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.13   9.567E2    2.17E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.17   9.571E2    2.24E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.21   9.574E2    2.25E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.25   9.578E2    2.27E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.29   9.582E2    2.35E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.33   9.583E2    2.52E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.38   9.583E2    2.73E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.42   9.579E2    2.78E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.46   9.576E2    2.69E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.50   9.572E2     2.7E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.54   9.571E2    2.56E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.58   9.567E2    2.53E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.63   9.575E2    2.29E1    1.0E-2    1.4E-2     0.0E0     0.0E0     0.0E0
        273.67   9.579E2    2.26E1    1.0E-2    3.5E-3     0.0E0     0.0E0     0.0E0
        273.71   9.582E2    2.23E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.75   9.588E2    2.22E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.79   9.594E2    2.22E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.83   9.596E2    2.21E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.88   9.593E2     2.2E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.92   9.589E2    2.17E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        273.96   9.587E2    2.19E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.00   9.584E2    2.16E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.04   9.581E2    2.12E1    1.0E-2    5.0E-4     0.0E0     0.0E0     0.0E0
        274.08   9.575E2    2.09E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.13   9.572E2    2.06E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.17    9.57E2    2.04E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.21   9.573E2    2.06E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.25   9.575E2    2.27E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.29   9.579E2    2.42E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.33   9.582E2     2.6E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.38   9.582E2    2.66E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.42   9.581E2    2.89E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.46   9.576E2    2.96E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.50   9.569E2    3.01E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.54   9.566E2    2.96E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.58   9.565E2    2.96E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.63   9.568E2    2.78E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.67   9.572E2    2.63E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.71   9.579E2    2.52E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.75   9.585E2    2.48E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.79   9.589E2    2.42E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.83   9.593E2    2.38E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.88   9.595E2    2.39E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.92   9.599E2    2.22E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        274.96   9.599E2     2.2E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
        275.00   9.594E2    2.15E1    1.0E-2     0.0E0     0.0E0     0.0E0     0.0E0
